object FormUserMountEdit: TFormUserMountEdit
  Left = 377
  Height = 378
  Top = 250
  Width = 497
  Caption = 'Edit remote drive mounting'
  ClientHeight = 378
  ClientWidth = 497
  object labelVolume: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 4
    Caption = '&Volume Name:'
    FocusControl = editVolume
  end
  object editVolume: TEdit
    Left = 8
    Height = 22
    Top = 28
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    TabOrder = 0
    OnChange = editVolumeChange
    OnKeyDown = editVolumeKeyDown
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 35
    Top = 337
    Width = 485
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 6
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = []
  end
  object labelHost: TLabel
    Left = 8
    Height = 16
    Top = 58
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 4
    Caption = 'Remote &Host:'
    FocusControl = editHost
  end
  object editHost: TEdit
    Left = 8
    Height = 22
    Top = 78
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    TabOrder = 1
  end
  object labelUsername: TLabel
    Left = 8
    Height = 16
    Top = 158
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 4
    Caption = 'Remote &Username:'
    FocusControl = editUsername
  end
  object editUsername: TEdit
    Left = 8
    Height = 22
    Top = 178
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    TabOrder = 3
  end
  object editRemotePath: TEdit
    Left = 8
    Height = 22
    Top = 128
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    TabOrder = 2
  end
  object labelRemotePath: TLabel
    Left = 8
    Height = 16
    Top = 108
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 4
    Caption = 'Remote &Path:'
    FocusControl = editRemotePath
  end
  object labelKeyFilename: TLabel
    Left = 8
    Height = 16
    Top = 208
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 4
    Caption = '&Key Filename:'
    FocusControl = cbKeyFilename
  end
  object cbKeyFilename: TComboBox
    Left = 8
    Height = 20
    Top = 228
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    ItemHeight = 26
    Style = csDropDownList
    TabOrder = 4
    Text = '0'
  end
  object labelLocalPath: TLabel
    Left = 8
    Height = 16
    Top = 256
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 4
    Caption = '&Local Path:'
  end
  object editLocalPath: TEdit
    Tag = 1
    Left = 8
    Height = 22
    Top = 276
    Width = 481
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    TabOrder = 5
    OnKeyDown = editLocalPathKeyDown
  end
end
