object FrameWireguard: TFrameWireguard
  Left = 0
  Height = 440
  Top = 0
  Width = 998
  ClientHeight = 440
  ClientWidth = 998
  TabOrder = 0
  DesignLeft = 377
  DesignTop = 28
  inline FrameWireguardPrerequisites1: TFrameWireguardPrerequisites
    Left = 758
    Height = 440
    Width = 240
    Align = alRight
    ClientHeight = 440
    ClientWidth = 240
    inherited sbStati: TScrollBox
      Height = 440
      Width = 240
      ClientHeight = 440
      ClientWidth = 240
      inherited FrameStatusHomebrew1: TFrameStatusHomebrew
        Left = 8
        Height = 67
        Top = 8
        Width = 224
        ClientHeight = 67
        ClientWidth = 224
        inherited panelMain: TPanel
          Width = 224
          ClientWidth = 224
          inherited panelRight: TPanel
            Width = 174
            ClientWidth = 174
            inherited labelStatus: TLabel
              Width = 158
            end
            inherited bnAction: TButton
              Width = 158
            end
          end
        end
      end
      inherited FrameStatusWireguard1: TFrameStatusWireguard
        Left = 8
        Height = 67
        Top = 83
        Width = 224
        ClientHeight = 67
        ClientWidth = 224
        TabOrder = 1
        inherited panelMain: TPanel
          Width = 224
          ClientWidth = 224
          inherited panelRight: TPanel
            Width = 174
            ClientWidth = 174
            inherited labelStatus: TLabel
              Width = 158
            end
            inherited bnAction: TButton
              Width = 158
            end
          end
        end
      end
      inherited FrameStatusWireguardConfigurations1: TFrameStatusWireguardConfigurations
        Left = 8
        Height = 67
        Top = 158
        Width = 224
        ClientHeight = 67
        ClientWidth = 224
        TabOrder = 2
        inherited panelMain: TPanel
          Width = 224
          ClientWidth = 224
          inherited panelRight: TPanel
            Width = 174
            ClientWidth = 174
            inherited labelStatus: TLabel
              Width = 158
            end
            inherited bnAction: TButton
              Width = 158
            end
          end
        end
      end
    end
  end
  object lvConnections: TListView
    Left = 8
    Height = 424
    Top = 8
    Width = 742
    Align = alClient
    AutoSortIndicator = True
    BorderSpacing.Around = 8
    BorderStyle = bsNone
    Columns = <    
      item
        Caption = 'Connection'
        Width = 100
      end    
      item
        AutoSize = True
        Caption = 'Peer Endpoint'
        Width = 100
      end    
      item
        Caption = 'Status'
        Width = 200
      end>
    IconOptions.Arrangement = iaLeft
    IconOptions.AutoArrange = True
    LargeImages = FormNetworkLeprechaun.ilLists
    LargeImagesWidth = 32
    ParentColor = True
    PopupMenu = popupList
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SmallImages = FormNetworkLeprechaun.ilLists
    SmallImagesWidth = 32
    TabOrder = 1
    ViewStyle = vsReport
    OnSelectItem = lvConnectionsSelectItem
  end
  object popupList: TPopupMenu
    Images = FormNetworkLeprechaun.ilStandard
    Left = 160
    Top = 80
    object pmiWireguardAdd: TMenuItem
      Action = aAdd
    end
    object pmiWireguardEdit: TMenuItem
      Action = aEdit
    end
    object miWireguardDelete: TMenuItem
      Action = aDelete
    end
  end
  object alActions: TActionList
    Images = FormNetworkLeprechaun.ilStandard
    Left = 160
    Top = 32
    object aRefresh: TAction
      Caption = 'Refresh'
      ImageIndex = 0
      OnExecute = aRefreshExecute
    end
    object aConnect: TAction
      Caption = 'Connect'
      ImageIndex = 1
      OnExecute = aConnectExecute
    end
    object aDisconnect: TAction
      Caption = 'Disconnect'
      ImageIndex = 2
      OnExecute = aDisconnectExecute
    end
    object aAdd: TAction
      Caption = 'Add connection...'
      OnExecute = aAddExecute
    end
    object aEdit: TAction
      Caption = 'Edit connection...'
      OnExecute = aEditExecute
    end
    object aDelete: TAction
      Caption = 'Delete connection'
      OnExecute = aDeleteExecute
    end
    object aImportFromKeyChain: TAction
      Caption = 'Import from Wireguard (keychain)...'
      OnExecute = aImportFromKeyChainExecute
    end
  end
end
